<!DOCTYPE html>
<html>
<head>
<title>BQA Checker</title>
</head>
<body>

<div class="container">
     <div class="card">
       <div class="face face1">
	   
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>BUSINESS</h3>
         </div>
       </div>
       <div class="face face2">
          <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">Count</button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
       </div>
    </div>
</div>	
   
<div class="container">
     <div class="card">
       <div class="face face1">
	   
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>GENERAL SCIENCE</h3>
         </div>
       </div>
       <div class="face face2">
          <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">Count</button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
       </div>
    </div>
</div>    
   
<div class="container">
     <div class="card">
       <div class="face face1">
	   
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>HOME ECONOMICS</h3>
         </div>
       </div>
       <div class="face face2">
          <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">Count</button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
       </div>
    </div>
 </div>	

<div class="container">
     <div class="card">
       <div class="face face1">
	   
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>SOCIAL SCIENCE</h3>
         </div>
       </div>
       <div class="face face2">
          <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">Count</button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
       </div>
    </div>
 </div>	
	
<div class="container">
     <div class="card">
       <div class="face face1">
	   
         <div class="content">
            <i class="fab fa-windows"></i>            
           <h3>VISUAL ART</h3>
         </div>
       </div>
       <div class="face face2">
          <div class="main">
    <div class="twarp">
      
   <div class="display"> <span id="tnum" >0</span></div>


 <div class="btnwrap">
      <button class="tbtn" onclick="incre()">Count</button>
      <button class="rbtn" onclick="reset()">Reset</button>
</div>

    </div>

  </div>
       </div>
    </div>
	
    </div>
	</body>


<style>
body {
	background: linear-gradient(-45deg, #00FF00, #33FFFF, #3399FF, #FF0000, #999999, #CC6600, #FFFF00, #660000, #FF3300, #CCCCCC, #FF0066, #330000, #000000, #CC9933, #FF6666, #003300, #CC0033, #FF9933, #00FF00, #33FFFF, #3399FF, #FF0000);
	background-size: 500% 500%;
	animation: gradient 30s ease infinite;
	height: 100vh;
	justify-content:center;
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

body {
	justify-content:center;
}

.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
 
 

  
}

.container .card{
  position: relative;
  justify-card: center;
  padding-left: 100px;
  padding-left: 20px;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  justify-content: space-between;
  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
  
   
  
  
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

@font-face {
  font-family: roboto;
  src: url(font/Roboto-Medium.ttf);
}

body {
 
  font-family: roboto;

}

.h{
  text-align: center;
  font-size: 20px;
}

.main {

text-align: center;

}

#tnum{
  display: inline-block;
  border: 2px solid #FF0000;
  padding: 50px 86px 50px 86px;
  border-radius: 63%;
  font-size: 20px;

}

.btnwrap{

  margin-top: 2px;

}

.tbtn{

  padding: 8px 22px 8px 22px;
  border-radius: 30px;
  border: none;
  background-color: #0058ff;
  color: #fff;
  font-size: 12px;
  margin: 10px;
  cursor:pointer;
  -webkit-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);

}

.rbtn {

  padding: 8px 22px 8px 22px;
  border-radius: 30px;
  border: none;
  background-color: #ee1a1a;
  color: #fff;
  font-size: 12px;
  margin: 10px;
  cursor:pointer;
  -webkit-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
  box-shadow: 0px 0px 33px 3px rgba(0, 0, 0, 0.19);
}

</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script>
        document.body.addEventListener("mousemove", e =>{
            gsap.to('.circle', {
                x : e.clientX,
                y : e.clientY,
                stagger:-0.009,
            })
        })
		
			
var count = 0;

function incre() {
  count++;
  document.getElementById('tnum').innerHTML = count;
}

function reset() {
  count = 0;
  document.getElementById('tnum').innerHTML = count;
}
    </script>
	
	
</html>